
/* font */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;1000&family=Reem+Kufi&display=swap');

/* font End */

*{
  background-color: rgb(238, 236, 236)
  
}


.text{
  font-family: 'Cairo', sans-serif;
font-family: 'Reem Kufi', sans-serif;
font-size: 50px;
text-align: center;
margin-bottom: 50px;
font-weight: bold;
}
/* interFace design */

.main{
  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;
  height: 100vh;

}

.btn{
  display: flex;
  gap: 20px;
  color: aliceblue; 
  
 
}
.btn button{
  background-color: crimson;
  margin: 20px;
  padding: 10px;

  border-radius: 13px;
  cursor: pointer;
}


/* logIn-form */
.logIn-form{

  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  
}
.logIn-fieldset{
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 60px;
  border: 2px solid black;
  border-radius: 20px;  
  font-size:19px;
}
.logIn-fieldset button{
  background-color: crimson;
  border: none;
  color: white;
  font-size :18px;
  border-radius: 20px;
  padding: 5px;
}
.logIn-fieldset input{
  width: 300px;
  height: 50px;
  border: 1px solid black;
  border-radius: 2px;

}


body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--BackgroundColor);
  height: 100vh;
  font-family: var(--PrimaryFontFamily);
}

.sub {
  font-weight: 400;
  font-size: 20px;
}

.grid-container {
  display: grid;
  height: 100%;
  width: 100%;
  max-width: 1200px;
  gap: 80px;
  margin: 0 auto;
  margin-bottom: 80px;
  grid-template-areas:
    "block1 block1"
    "block2 block3"
    "block4 block5";
}

.block {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  position: relative;
}

.block:hover {
  cursor: pointer;
}

.block .image {
  height: 100%;
  width: 100%;
}

.block .image img:hover {
  transform: scale(1.05);
  transition: all 0.2s ease-in-out;
  box-shadow: var(--HoverBoxShadow);
}

.block .title {
  position: absolute;
  bottom: 0;
  color: #ffffff;
  background-color: #234E52 !important;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  

}

.block .title .sub {
  font-size: 25px !important;
  font-weight: bold;
  background-color: #234E52;
  color: #ffffff;

}

.block .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  filter: brightness(50%);
}

.block-1 {
  grid-column: block1;
}

.block-2 {
  grid-column: block2;
}

.block-3 {
  grid-area: block3;
}

.block-4 {
  grid-area: block4;
}

.block-5 {
  grid-area: block5;
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-areas:
      "block1 block1 block2 block3"
      "block1 block1 block4 block5";
  }

  .block-1 {
    grid-row: 1 / span 2;
  }

  .block .title .sub {
    font-size: 25px ;
  }
}


.list-image {
  width: 300px;
  height: 400px;
  border-radius: 40%;
}
#list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  min-height: 500px;
  margin-bottom: 40px;

  
}
.name{
  font-size: 25px;
  margin-bottom: 40px;
}
.big-text{
  font-size:30px;
  background-color: #234E52;
  color: #ffffff;


}

